<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    android:paddingBottom="50dp"
    android:scrollbars="none"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:id="@+id/title_configuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Configuración"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#333" />

        <!-- Sección Cuenta -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:text="Cuenta"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333" />

        <!-- LinearLayout que contiene las secciones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Primera sección: Contraseña y Seguridad -->
            <LinearLayout
                android:id="@+id/section_password_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_password_security"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contraseña y seguridad"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_password_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="26dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opción 1 - Seguridad" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opción 2 - Seguridad" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opción 3 - Seguridad" />
            </LinearLayout>

            <!-- Segunda sección: Datos personales -->
            <LinearLayout
                android:id="@+id/section_personal_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">


                <TextView
                    android:id="@+id/title_personal_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datos personales"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_personal_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="26dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opción 1 - Datos" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opción 2 - Datos" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opción 3 - Datos" />
            </LinearLayout>

            <!-- Tercera sección: Tu actividad -->
            <LinearLayout
                android:id="@+id/section_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/title_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu actividad"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="26dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opción 1 - Actividad" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opción 2 - Actividad" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opción 3 - Actividad" />
            </LinearLayout>

            <!-- Cuarta sección: Privacidad -->
            <LinearLayout
                android:id="@+id/section_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/title_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacidad"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="26dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opción 1 - Privacidad" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opción 2 - Privacidad" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opción 3 - Privacidad" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
