<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="24dp"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp">

        <TextView
            android:id="@+id/Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:text="Favoritos"
            android:textColor="#333"
            android:textSize="35sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:paddingBottom="24dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            tools:layout_editor_absoluteX="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/recent_item_background"
                android:padding="8dp">


                <ImageView
                    android:id="@+id/iv_favorite_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/la_estacion" />


                <ImageView
                    android:id="@+id/iv_heart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_heart"
                    android:onClick="toggleHeart"
                    android:padding="10dp"
                    android:src="@drawable/ic_heart_filled" />

                <!-- Contenedor de título y botón Ver debajo de la imagen -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/iv_favorite_image"
                    android:orientation="horizontal"
                    android:paddingTop="0dp">

                    <!-- Botón Ver en la esquina inferior derecha -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:text="La Estación Centro Comercial "
                        android:textColor="#333333"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="2dp"
                        android:layout_marginRight="1dp"
                        android:backgroundTint="#34C759"
                        android:text="Ver"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/recent_item_background"
                android:padding="8dp">


                <ImageView
                    android:id="@+id/iv_favorite_image2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/universidad_ibague" />


                <ImageView
                    android:id="@+id/iv_heart2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_heart"
                    android:onClick="toggleHeart"
                    android:padding="10dp"
                    android:src="@drawable/ic_heart_filled" />

                <!-- Contenedor de título y botón Ver debajo de la imagen -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/iv_favorite_image2"
                    android:orientation="horizontal"
                    android:paddingTop="0dp">

                    <!-- Botón Ver en la esquina inferior derecha -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:text="Universidad de Ibagué"
                        android:textColor="#333333"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="2dp"
                        android:layout_marginRight="1dp"
                        android:backgroundTint="#34C759"
                        android:text="Ver"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/recent_item_background"
                android:padding="8dp">


                <ImageView
                    android:id="@+id/iv_favorite_image3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_plaza_bolivar" />


                <ImageView
                    android:id="@+id/iv_heart3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_heart"
                    android:onClick="toggleHeart"
                    android:padding="10dp"
                    android:src="@drawable/ic_heart_filled" />

                <!-- Contenedor de título y botón Ver debajo de la imagen -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/iv_favorite_image3"
                    android:orientation="horizontal"
                    android:paddingTop="0dp">

                    <!-- Botón Ver en la esquina inferior derecha -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:text="Plaza Bolivar"
                        android:textColor="#333333"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="2dp"
                        android:layout_marginRight="1dp"
                        android:backgroundTint="#34C759"
                        android:text="Ver"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/recent_item_background"
                android:padding="8dp">


                <ImageView
                    android:id="@+id/iv_favorite_image4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/acqua" />

                <ImageView
                    android:id="@+id/iv_heart4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_heart"
                    android:onClick="toggleHeart"
                    android:padding="10dp"
                    android:src="@drawable/ic_heart_filled" />

                <!-- Contenedor de título y botón Ver debajo de la imagen -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/iv_favorite_image4"
                    android:orientation="horizontal"
                    android:paddingTop="0dp">

                    <!-- Botón Ver en la esquina inferior derecha -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:text="Acqua Centro Comercial"
                        android:textColor="#333333"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="2dp"
                        android:layout_marginRight="1dp"
                        android:backgroundTint="#34C759"
                        android:text="Ver"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>