<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.profile.ProfileFragment">

    <!-- ScrollView para permitir desplazamiento vertical -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <!-- Contenedor principal para los elementos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Botón Regresar -->
            <Button
                android:id="@+id/btn_salir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#65558F"
                android:text="REGRESAR"
                android:textColor="#FFFFFF" />

            <!-- Título -->
            <TextView
                android:id="@+id/title_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Perfil"
                android:textColor="#333"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center" />

            <!-- Icono y texto Datos Personales -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_person"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Datos Personales:"
                    android:textSize="16sp"
                    android:textColor="#333" />
            </LinearLayout>

            <!-- Campos del perfil -->
            <LinearLayout
                android:id="@+id/profile_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <!-- Nombre -->
                <EditText
                    android:id="@+id/et_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Nombre"
                    android:enabled="false"
                    android:backgroundTint="#000" />

                <!-- Email -->
                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Email"
                    android:enabled="false"
                    android:backgroundTint="#000" />

                <!-- Celular -->
                <EditText
                    android:id="@+id/et_celular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Celular"
                    android:enabled="false"
                    android:backgroundTint="#000" />
                <!-- Genero -->
                <EditText
                    android:id="@+id/et_genero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Genero"
                    android:enabled="false"
                    android:backgroundTint="#000" />
                <!-- Deporte favorito -->
                <EditText
                    android:id="@+id/et_deporte_favorito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Deporte Favorito"
                    android:enabled="false"
                    android:backgroundTint="#000" />
                <!-- Altura -->
                <EditText
                    android:id="@+id/et_altura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Altura"
                    android:enabled="false"
                    android:backgroundTint="#000" />
                <!-- Peso -->
                <EditText
                    android:id="@+id/et_peso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Peso"
                    android:enabled="false"
                    android:backgroundTint="#000" />
                <!-- Ciudad -->
                <EditText
                    android:id="@+id/et_ciudad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ciudad"
                    android:enabled="false"
                    android:backgroundTint="#000" />

            </LinearLayout>

            <!-- Botón Editar -->
            <Button
                android:id="@+id/btn_editar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="EDITAR INFORMACIÓN"
                android:backgroundTint="#65558F"
                android:textColor="#FFFFFF" />

            <!-- Botón Guardar -->
            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:text="GUARDAR INFORMACIÓN"
                android:backgroundTint="#65558F"
                android:textColor="#FFFFFF" />

            <!-- Botón Cerrar Sesión -->
            <Button
                android:id="@+id/btn_cerrar_sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0000"
                android:text="CERRAR SESIÓN"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
