<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp">

        <!-- Contenedor de Ubicación y Búsqueda -->
        <LinearLayout
            android:id="@+id/ubicacion_busqueda_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_salir"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Texto de ubicación -->
            <TextView
                android:id="@+id/tv_ubicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Ubicación"
                android:textSize="16sp" />

            <!-- Icono de ubicación y ciudad -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    android:tint="@color/red" />

                <TextView
                    android:id="@+id/tv_ciudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Ibagué, Tolima" />
            </LinearLayout>

            <!-- Buscador de rutas -->
            <EditText
                android:id="@+id/et_busqueda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/search_background"
                android:drawableEnd="@drawable/ic_search"
                android:hint="¿A dónde vas?"
                android:padding="12dp" />
        </LinearLayout>

        <!-- Sección de Lugares Recientes -->
        <TextView
            android:id="@+id/tv_lugares_recientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ubicacion_busqueda_container"
            android:text="Lugares Recientes"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Botón Ver Todos -->
        <TextView
            android:id="@+id/tv_ver_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_lugares_recientes"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:padding="8dp"
            android:text="Ver Todo"
            android:textColor="#6A1B9A" />

        <!-- Scroll Horizontal para Lugares Recientes en formato horizontal -->
        <HorizontalScrollView
            android:id="@+id/tv_scrollHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_lugares_recientes"
            android:layout_marginTop="8dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Ejemplo de item de lugar reciente con imagen a la izquierda y datos a la derecha -->
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/recent_item_background"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- Imagen del mapa -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/map" />

                    <!-- Contenedor de texto -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Villa Restrepo"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="Ibagué"
                                android:textColor="#666666"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Botón Ver -->
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#34C759"
                            android:text="Ver"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Agrega más items en el mismo formato para otros lugares -->
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/recent_item_background"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/map" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Universidad de Ibagué"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="Ibagué"
                                android:textColor="#666666"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#34C759"
                            android:text="Ver"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Agrega más items en el mismo formato para otros lugares -->
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/recent_item_background"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/map" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Universidad de Ibagué"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="Ibagué"
                                android:textColor="#666666"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#34C759"
                            android:text="Ver"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Agrega más items en el mismo formato para otros lugares -->
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/recent_item_background"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/map" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Universidad de Ibagué"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="Ibagué"
                                android:textColor="#666666"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#34C759"
                            android:text="Ver"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Añadir más elementos según sea necesario -->

            </LinearLayout>
        </HorizontalScrollView>


        <!-- Sección de Populares Ahora -->
        <TextView
            android:id="@+id/tv_populares_ahora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_scrollHorizontal"
            android:layout_marginTop="24dp"
            android:text="Populares Ahora"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Botón Ver Todos para Populares Ahora -->

        <TextView
            android:id="@+id/tv_ver_todo_populares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_populares_ahora"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:padding="8dp"
            android:text="Ver Todo"
            android:textColor="#6A1B9A" />

        <!-- Scroll Horizontal para Populares Ahora sin barra de desplazamiento -->
        <HorizontalScrollView
            android:id="@+id/tv_horizontalpopulares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_populares_ahora"
            android:layout_marginTop="8dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!-- Ejemplo de item de popular ahora -->
                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/recent_item_background"
                    android:padding="8dp">

                    <!-- Imagen del lugar popular -->
                    <ImageView
                        android:id="@+id/iv_popular_image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/map2" />

                    <!-- Corazón en la esquina superior derecha de la imagen -->
                    <ImageView
                        android:id="@+id/iv_heart"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="8dp"
                        android:background="@drawable/background_heart"
                        android:onClick="toggleHeart"
                        android:padding="10dp"
                        android:src="@drawable/ic_heart_outline" />

                    <!-- Nombre de la persona sobre la imagen -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_popular_image"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#00FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:shadowColor="#88000000"
                            android:shadowDx="1.5"
                            android:shadowDy="1.5"
                            android:shadowRadius="13.5"
                            android:text="Santiago Manchola"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <!-- Contenedor de título y botón Ver debajo de la imagen -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_popular_image"
                        android:orientation="vertical"
                        android:paddingTop="8dp">

                        <!-- Título del lugar -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Centro Comercial La Estación"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <!-- Íconos de usuarios debajo del título -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_profile" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_profile" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_profile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="+15"
                                android:textColor="#4CAF50" />
                        </LinearLayout>

                        <!-- Botón Ver en la esquina inferior derecha -->
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:backgroundTint="#F6F6F6"
                            android:text="Ver"
                            android:textColor="#34C759"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/recent_item_background"
                    android:padding="8dp">

                    <!-- Imagen del lugar popular -->
                    <ImageView
                        android:id="@+id/iv_popular_image2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/map2" />

                    <!-- Corazón en la esquina superior derecha de la imagen -->
                    <ImageView
                        android:id="@+id/iv_heart2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="8dp"
                        android:background="@drawable/background_heart"
                        android:onClick="toggleHeart"
                        android:padding="10dp"
                        android:src="@drawable/ic_heart_outline" />

                    <!-- Nombre de la persona sobre la imagen -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_popular_image2"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#00FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:shadowColor="#80000000"
                            android:shadowDx="1.5"
                            android:shadowDy="1.5"
                            android:shadowRadius="13.5"
                            android:text="Santiago Manchola"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <!-- Contenedor de título y botón Ver debajo de la imagen -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_popular_image2"
                        android:orientation="vertical"
                        android:paddingTop="8dp">

                        <!-- Título del lugar -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Barrio La Pola"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <!-- Íconos de usuarios debajo del título -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_profile" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_profile" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_profile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="+5"
                                android:textColor="#4CAF50" />
                        </LinearLayout>

                        <!-- Botón Ver en la esquina inferior derecha -->
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:backgroundTint="#F6F6F6"
                            android:text="Ver"
                            android:textColor="#34C759"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/recent_item_background"
                    android:padding="8dp">

                    <!-- Imagen del lugar popular -->
                    <ImageView
                        android:id="@+id/iv_popular_image3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/map2" />

                    <!-- Corazón en la esquina superior derecha de la imagen -->
                    <ImageView
                        android:id="@+id/iv_heart3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="8dp"
                        android:background="@drawable/background_heart"
                        android:onClick="toggleHeart"
                        android:padding="10dp"
                        android:src="@drawable/ic_heart_outline" />

                    <!-- Nombre de la persona sobre la imagen -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_popular_image3"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#00FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:shadowColor="#80000000"
                            android:shadowDx="1.5"
                            android:shadowDy="1.5"
                            android:shadowRadius="13.5"
                            android:text="Santiago Manchola"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <!-- Contenedor de título y botón Ver debajo de la imagen -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_popular_image3"
                        android:orientation="vertical"
                        android:paddingTop="8dp">

                        <!-- Título del lugar -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Barrio El Jordan"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <!-- Íconos de usuarios debajo del título -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_profile" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_profile" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_profile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="+10"
                                android:textColor="#4CAF50" />
                        </LinearLayout>

                        <!-- Botón Ver en la esquina inferior derecha -->
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:backgroundTint="#F6F6F6"
                            android:text="Ver"
                            android:textColor="#34C759"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>

                <!-- Puedes añadir más items en el mismo formato para otros lugares populares -->

            </LinearLayout>
        </HorizontalScrollView>

        <!-- Barra de navegación inferior con iconos separados uniformemente -->


        <TextView
            android:id="@+id/tv_Recomendaciones_para_ti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_horizontalpopulares"
            android:layout_marginTop="24dp"
            android:text="Recomendaciones Para Ti"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ver_todo_recomendaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_Recomendaciones_para_ti"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:padding="8dp"
            android:text="Ver Todo"
            android:textColor="#6A1B9A" />

        <ScrollView
            android:id="@+id/tv_recomendaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Recomendaciones_para_ti"
            android:layout_marginTop="0dp"
            android:padding="0dp">

            <!-- Contenedor principal de los elementos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <!-- Primer item de lugar recomendado -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/recent_item_background"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/multi" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginStart="3dp"
                            android:text="Multicentro Centro Comercial"
                            android:textColor="#333333"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="11dp"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="5dp"
                                android:text="Ibagué"
                                android:textColor="#666666"
                                android:textSize="17sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="100dp"
                                    android:layout_marginTop="0dp"
                                    android:backgroundTint="#34C759"
                                    android:text="Ver"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Segundo item de lugar recomendado -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/recent_item_background"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/parque_deportivo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginStart="3dp"
                            android:text="Parque Deportivo"
                            android:textColor="#333333"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="11dp"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="5dp"
                                android:text="Ibagué"
                                android:textColor="#666666"
                                android:textSize="17sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="100dp"
                                    android:layout_marginTop="0dp"
                                    android:backgroundTint="#34C759"
                                    android:text="Ver"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Tercer item de lugar recomendado -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/recent_item_background"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/plaza_bolivar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginStart="3dp"
                            android:text="Plaza Bolivar"
                            android:textColor="#333333"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="11dp"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="5dp"
                                android:text="Ibagué"
                                android:textColor="#666666"
                                android:textSize="17sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="100dp"
                                    android:layout_marginTop="0dp"
                                    android:backgroundTint="#34C759"
                                    android:text="Ver"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_recomendaciones"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-17dp"
            android:layout_marginBottom="0dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:backgroundTint="#00FF00"
                android:onClick="goToHome"
                android:src="@drawable/ic_home" />

            <ImageView
                android:id="@+id/icon_rutas"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:onClick="goToRutas"
                android:src="@drawable/ic_location" />

            <ImageView
                android:id="@+id/icon_favoritos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="goToFavoritos"
                android:src="@drawable/ic_favorites" />

            <ImageView
                android:id="@+id/icon_configuracion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="goToConfiguracion"
                android:src="@drawable/ic_settings" />

            <ImageView
                android:id="@+id/icon_perfil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="goToPerfil"
                android:src="@drawable/ic_profile" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>